html {
	background-color: #262525;
}


@font-face {
	font-family: "Circe";
    font-style: normal;
	src: url("fonts/fonts/circe.ttf"); /* Safari, Android, iOS */
		
}
@font-face {
	font-family: "Circe_light";
    font-style: normal;
	src: url("fonts/fonts/circe_light.ttf"); /* Safari, Android, iOS */
		
}

/* шапка */


.header{
    width: 100%;
}


html, body, p, h1, h2, h3, h4, h5 {
    margin: 0;
    font-family: "Circe_light";
	font-weight: normal;

}

.panel_in_header{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.panel_for_logo{
    width: 160px;
    height: 118px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: -2px 4px 20px #000000;
    background-color: #262525;    
    padding-top: 30px;

}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 90%;
}

.menu{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    color: #8d816c;
}

li {
    list-style-type: none; /* Убираем маркеры */
   }

a:hover {
    color: #f2dcb2; /* Цвет ссылки при наведении на нее курсора мыши */ 
}

.main_list{
    display: flex;
    margin: 0 auto;
}

.soc{
    width: 20px;
    height: 20px;
    margin-right: 15px;
    pointer-events: all;
}

.soc_list{
    padding: 0;
}

/* основной контент */





/* 1 блок */

.backg_1{
    background: url(images/bk_1bl.jpg) no-repeat center top;
    background-size:100%;
}

.container_1{
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 0 0;
}

.text{
    color: #f2dcb2;
    text-transform: uppercase;
}

.main_text{
    margin:0;
    font-size: 60px;
    height: auto;
    width: 600px;
    text-align: right;
    margin-left: auto;
    line-height: 1.2em;
}

.text_catalog{
    margin:0;
    font-size: 50px;
    display: block;
    text-align: center;
    margin-top: 200px
}

.grid{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
}

.parent { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
    margin-top: 20px;
    height: auto;
    }
.div1 { 
    grid-area: 1 / 1 / 3 / 3;

} 
.div2 { 
    grid-area: 1 / 3 / 2 / 4; 
} 
.div3 { 
    grid-area: 1 / 4 / 2 / 5; 
} 
.div4 { 
    grid-area: 2 / 3 / 3 / 4; 
} 
.div5 { 
    grid-area: 2 / 4 / 3 / 5; 
} 
.div6 { 
    grid-area: 3 / 3 / 4 / 5; 
} 
.div7 { 
    grid-area: 3 / 2 / 4 / 3; 
} 
.div8 { 
    grid-area: 3 / 1 / 4 / 2; 
} 

.grid_1{
    background: url(images/15.png) no-repeat center top;
    background-size:100% ;
    height: 670px;
}

.grid_2{
    background: url(images/18.png) no-repeat center top;
    background-size:100% ;
    height: 325px;
}

.grid_3{
    background: url(images/112.png) no-repeat center top;
    background-size:100% ;
    height: 325px;
}

.grid_4{
    background: url(images/111.png) no-repeat center top;
    background-size:100% ;
    height: 325px;
}

.grid_5{
    background: url(images/1122.png) no-repeat center top;
    background-size:100% ;
    height: 325px;
}

.grid_6{
    background: url(images/115.png) no-repeat center top;
    background-size:100% ;
    height: 325px;
}

.grid_7{
    background: url(images/113.png) no-repeat center top;
    background-size:100% ;
    height: 325px;
}

.grid_8{
    background: url(images/19.png) no-repeat center top;
    background-size:100% ;
    height: 325px;
}

.furniture{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 20px;
    color:#353434;
    text-transform: uppercase;
    width: 200px;
}

/* 2 блок */

.backg_2{
    background-color: #2e2c2c;
    padding-top: 1px;
}

.text_about{
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.about{
    display: flex;
    padding-top: -20px ;
    width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.about_logo{
    width: 200px;
    height: 200px;
}

.about_text_1{
    width: 400px;
    color: white;
    margin-left: auto;
}

.hang{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.hang_main_text{
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
}

.grid_hang{
    display: flex;
    width: 30%;
}

.hang_parent { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }

.hang_div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    height: 220px;
    display: flex;
    align-items: center;
} 
.hang_div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    height: 220px;
    display: flex;
    align-items: center;
} 
.hang_div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    height: 220px;
    display: flex;
    align-items: center;
} 

.hang_img{
    width: 189px;
    height: 189px;
    border-radius: 50%;
    overflow: hidden;
    border-style: solid;
    border-width: 3px;
    border-color: #f2dcb2;
    
}

.hang_text{
    width: 170px;
    color: white;
    font-size: 14px;
    margin-left: 10px;
}

.text_more{
    font-size: 30px;
    color: #f2dcb2;
    text-align: center;
    margin-bottom: 0px ;
}


/* 3 блок  */

.reviews_main{
    padding-top: 1px;
    background-color: #262524;
    padding-bottom: 40px;
    height: 600px;
}

.text_rew{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
}

/* Слайдер */

.wrapper {
    background: rgba(255, 255, 255, 0);
    width: 1100px;
    padding: 1px 15px 15px;
    margin: 0 auto; 
}
.slider {
    z-index: 9;
    width: 1100px;
    height: 500px;
    overflow: hidden;
    margin: 0 0 7px;
    position: relative;
}
.slider ul,
.slider li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.slider ul {
    width: 9999px; 
}
.slider ul li {
    list-style-type: none;
    float: left;
    width: 1100px;
    height: 450px;
}
.slider .nav {
    position: absolute;
    top: 90%;  
    left: 50%; 
    transform: translate(-50%, -50%);
}
.slider .nav span {
    opacity: 0.9;
    background: #f2dcb2;
    margin: 0 8px 0 0;
    width: 13px;
    height: 13px;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    display: block;
    float: left;
    box-shadow: 0 1px 2px #000;
    transition: 0.2s;
}
.slider .nav span.on {
    background: #ffffff;
    width: 20px;
    transition: 0.2s;
}

/* сами отзывы*/

.rew_div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    height: 220px;

    
} 
.rew_div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    height: 220px;

   
} 
.rew_div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    height: 220px;
    
   
} 


.name{
    font-size: 20px;
    color:#f2dcb2;
    margin-right: auto;
    margin-top: 0;
}

.reviews{
    margin-top: 20px;
    margin-right: auto;
    color:#ffffff;
    font-size: 20px;
    width: 310px;
}

/* 4 блок  */

.ymaps-2-1-77-ground-pane {
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
  }

.tn-elem__2136261151595382795100 {
    mix-blend-mode: difference;
    margin-top: -507px;
    height: 500px;
    width: 100%;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
    pointer-events: none;
} 

.map{
    height: 500px;
    padding-top: -10px;
}

.container_map{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
}

.contact{
    color: #0d234d;
    margin: 0;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
}

.address{
    font-size: 20px;
    color:#000000;
    width: 330px;
	font-weight: bold;
}

.soc_contact{
    margin-top: 100px;
}

.soc_contacts{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    pointer-events: all;
}

/* футер  */

footer{
    width: 100%;
    height: 120px;
    background-color: #262524;
    margin-bottom: 0;
}

.container_for_footer{
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.years{
    margin-right: auto;
    font-size: 18px;
    color: #8d816c;
}

